{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // Using Docker Compose for a multi-container setup with PostgreSQL
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "app.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  // Using Docker Compose for the environment setup, so these are not needed anymore
  // "updateContentCommand": "[ -f environment.yml ] && mamba env update -f /workspaces/DataGovAI/environment.yml || mamba env create -f /workspaces/DataGovAI/environment.yml && echo '✅ Conda environment setup complete'",
  "features": {
    "ghcr.io/devcontainers/features/mamba:1": {
      "installPrompt": false
    }
  },
  // "postCreateCommand": "mamba env update -f /workspaces/DataGovAI/environment.yml || mamba env create -f /workspaces/DataGovAI/environment.yml",
  "postAttachCommand": {
    "server": "streamlit run app.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}